# directoryApp

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emilpana/directoryapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtensions.kt  UiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/emilpana/directoryapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilpana/directoryapp/: App.kt  MainActivity.kt
app/src/main/java/com/emilpana/directoryapp/data/: PeopleRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/emilpana/directoryapp/data/local/: Database.kt
app/src/main/java/com/emilpana/directoryapp/data/local/database/: DaoProvider.kt  Database.kt  DatabaseProvider.kt  DatabaseProviderImpl.kt  PersonDao.kt  RoomDao.kt
app/src/main/java/com/emilpana/directoryapp/data/local/entity/: LocalPerson.kt  LocalRoom.kt
app/src/main/java/com/emilpana/directoryapp/data/local/mapper/: PersonMapper.kt  RoomMapper.kt
app/src/main/java/com/emilpana/directoryapp/data/remote/: ApiService.kt
app/src/main/java/com/emilpana/directoryapp/data/remote/entity/: RemotePerson.kt  RemoteRoom.kt
app/src/main/java/com/emilpana/directoryapp/data/remote/mapper/: PersonMapper.kt  RoomMapper.kt
app/src/main/java/com/emilpana/directoryapp/di/module/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulerProviderModule.kt
app/src/main/java/com/emilpana/directoryapp/domain/business/: GetPeopleListUseCase.kt  GetPersonDetailsUseCase.kt  GetRoomsListUseCase.kt
app/src/main/java/com/emilpana/directoryapp/domain/entity/: Person.kt  Room.kt
app/src/main/java/com/emilpana/directoryapp/domain/entity/model/: Person.kt  Room.kt
app/src/main/java/com/emilpana/directoryapp/domain/people/: PeopleRepository.kt
app/src/main/java/com/emilpana/directoryapp/domain/repository/: PeopleRepository.kt  RoomRepository.kt
app/src/main/java/com/emilpana/directoryapp/domain/room/: RoomRepository.kt
app/src/main/java/com/emilpana/directoryapp/presentation/: SchedulerProvider.kt
app/src/main/java/com/emilpana/directoryapp/presentation/people/: ContactDetailsViewModel.kt  PeopleViewModel.kt
app/src/main/java/com/emilpana/directoryapp/presentation/room/: RoomsViewModel.kt
app/src/main/java/com/emilpana/directoryapp/ui/: MainActivity.kt
app/src/main/java/com/emilpana/directoryapp/ui/adapter/: PersonsAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/emilpana/directoryapp/ui/fragment/: ContactDetailsFragment.kt  EmptyFragment.kt  MainFragment.kt  PeopleFragment.kt  RoomsFragment.kt
app/src/main/res/drawable/: ic_event_busy.xml  ic_meeting_room_black_18dp.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_main.xml  fragment_people.xml  fragment_rooms.xml  item_person.xml  item_room.xml  layout_content_placeholder.xml  layout_old_data_banner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  refresh_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  contact_details_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: booleans.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-w720dp/: booleans.xml
app/src/test/java/com/emilpana/directoryapp/: ExampleUnitTest.kt  GetPeopleListUseCaseTest.kt  GetRoomsListUseCaseTest.kt  MappersUnitTest.kt  PeopleRepoTest.kt  PeopleViewModelTest.kt  RoomRepoTest.kt
app/src/test/java/com/emilpana/directoryapp/mock/: MockApiService.kt  MockDatabase.kt  MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
